<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-application-starter</artifactId>
    <version>2020.06.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mycore.profkat</groupId>
  <artifactId>profkat-base-module</artifactId>
  <version>2020.06-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Professorenkatalog Base</name>
  <description>generic code for professorenkatalog</description>
  <properties>
    <forbiddenapis.skip>true</forbiddenapis.skip>
    <manifest.priority>61</manifest.priority>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>config/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>config/**</include>
        </includes>
        <excludes>
          <exclude>web.xml</exclude>
          <exclude>*.template</exclude>
          <exclude>datamodel-*.xml</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>META-INF/webcontent</targetPath>
        <directory>src/main/resources/config/lang/webcontent</directory>
      </resource>
      <resource>
        <directory>src/main/resources/config/hibernate</directory>
        <excludes>
          <exclude>*.template</exclude>
        </excludes>
      </resource>
    </resources>

    <!-- needed to execute maven-xml-plugin -->
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addExtensions />
            </manifest>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
     <plugin>
	    <groupId>org.mycore.plugins</groupId>
	    <artifactId>datamodel-plugin</artifactId>
	  </plugin>
	 </plugins>
     <pluginManagement>
     	<plugins>
     		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
     		<plugin>
     			<groupId>org.eclipse.m2e</groupId>
     			<artifactId>lifecycle-mapping</artifactId>
     			<version>1.0.0</version>
     			<configuration>
     				<lifecycleMappingMetadata>
     					<pluginExecutions>
     						<pluginExecution>
     							<pluginExecutionFilter>
     								<groupId>
     									org.mycore.plugins
     								</groupId>
     								<artifactId>
     									datamodel-plugin
     								</artifactId>
     								<versionRange>[0.7,)</versionRange>
     								<goals>
     									<goal>schema</goal>
     								</goals>
     							</pluginExecutionFilter>
     							<action>
     								<ignore></ignore>
     							</action>
     						</pluginExecution>
     					</pluginExecutions>
     				</lifecycleMappingMetadata>
     			</configuration>
     		</plugin>
     	</plugins>
     </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>jspdocportal-module</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>mycore-solr</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>jspdocportal-module</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
