# professorenkatalog

./: .project  pom.xml
professorenkatalog-base-module/: pom.xml
professorenkatalog-base-webapp/: pom.xml
professorenkatalog-base-webapp/documentation/: 02_AnwendungsInstallation.html  documentation.css  installation.html
professorenkatalog-base-webapp/src/main/config/: mycore.properties  searchfields.xml
professorenkatalog-base-webapp/src/main/config/lang/: messages_de.properties  messages_en.properties
professorenkatalog-base-webapp/src/main/config/lang/webcontent/: aktuelles.html  index_introtext.html  search_introtext.html
professorenkatalog-base-webapp/src/main/config/workflow/professorum.par/: processdefinition.xml
professorenkatalog-base-webapp/src/main/resources/config/datamodel/: datamodel-person.xml
professorenkatalog-base-webapp/src/main/webapp/WEB-INF/: web.xml
professorenkatalog-base-webapp/src/main/webapp/content/: docdetails.jsp  indexSearch.jsp  print_details.jsp  searchmask-profkat-extended-editor.jsp  searchmask-profkat-simple-editor.jsp
professorenkatalog-base-webapp/src/main/webapp/content/docdetails/: docdetails_person.jsp
professorenkatalog-base-webapp/src/main/webapp/editor/searchmasks/: SearchMask_AllMetadataFields.xml  SearchMask_ProfkatExtended.xml  SearchMask_ProfkatSimple.xml  imports-searchmasks-cpr.xml
professorenkatalog-base-webapp/src/main/webapp/editor/workflow/: editor-author-person.xml  imports-professorum.xml
profkat-base-module/: .project  pom.xml
profkat-base-module/src/main/config/: searchfields.xml
profkat-base-module/src/main/config/datamodel/: datamodel-person.xml
profkat-base-module/src/main/config/lang/webcontent/: index_introtext.html
profkat-base-module/src/main/datamodel/classifications/: peshat_class_bibliography_source_types.xml  peshat_class_countries.xml  peshat_class_edition_types.xml  peshat_class_genders.xml  peshat_class_keywords.xml  peshat_class_language_directions.xml  peshat_class_languages.xml  peshat_class_quotation_types.xml  peshat_class_relation_types.xml  peshat_class_religions.xml  peshat_class_research_status_types.xml  peshat_class_standard_source_types.xml  peshat_class_statuses.xml  peshat_class_title_types.xml  peshat_class_verb_stems.xml  peshat_class_word_classes.xml  peshat_class_year_types.xml
profkat-base-module/src/main/datamodel/def/: datamodel-person.xml
profkat-base-module/src/main/resources/: rules.xml
profkat-base-module/src/main/resources/config/classification/: derivate_types.xml
profkat-base-module/src/main/resources/config/professorenkatalog-base/: mycore.properties
profkat-base-module/src/main/resources/config/profkat-base/: messages_de.properties  messages_en.properties  mycore.properties
profkat-base-module/src/main/resources/config/webcontent/: browsenode.html
profkat-base-module/src/main/resources/editor/metadata/: editor-person-default.xed  editor-person-metadata.xed  includes-generic.xed
profkat-base-module/src/main/resources/editor/search/: includes-search-profkat.xed  profkat-bar.xed  profkat-extended.xed  profkat-simple.xed
profkat-base-module/src/main/resources/xsl/: MCRMetadataTemplates.xsl  datamodel2ext.xsl  editor-person-postprocessor.xsl  profkat-solr.xsl
profkat-base-module/src/main/resources/xslt/: editor-person-postprocessor.xsl
profkat-sample/: build.xml  pom.xml  ruleset.xml
profkat-sample-webapp/: build.xml  buildfile_application.xml  pom.xml
profkat-sample-webapp/content/classification/: profkat_class_epochs.xml  profkat_class_professorshiptypes.xml  profkat_class_proftypes.xml  state.xml
profkat-sample-webapp/documentation/: profkat_developer.html  profkat_install.html  upgrade_20151101.html
profkat-sample-webapp/documentation/_layout/: documentation.css  generated_toc.js
profkat-sample-webapp/profkat-sample-cli/: pom.xml
profkat-sample-webapp/profkat-sample-module/: pom.xml
profkat-sample-webapp/profkat-sample-webapp/: pom.xml
profkat-sample-webapp/profkat-sample-webapp/src/main/webapp/: edittest.html
profkat-sample-webapp/solr-conf/: solr.xml
profkat-sample-webapp/solr-conf/cores/profkat-sample/conf/: schema.xml
profkat-sample-webapp/solr-conf/cores/profkat/conf/: schema.xml
profkat-sample-webapp/solr-home/cores/profkat/conf/: mcr_mapping-umlaut.txt  schema.xml
profkat-sample-webapp/solr-home/tomcat_conf/: solr.xml
profkat-sample-webapp/src/main/config/: mycore.properties  navigation.xml  web.xml
profkat-sample-webapp/src/main/config/hibernate/: hibernate.cfg.xml
profkat-sample-webapp/src/main/config/lang/: messages_de.properties
profkat-sample-webapp/src/main/resources/: datamodel-person.xsd
profkat-sample-webapp/src/main/resources/config/: cpr_navigation.xml  web.xml
profkat-sample-webapp/src/main/webapp/content/: aktuelles.jsp
profkat-sample/documentation/: index.html  profkat_developer.html  profkat_install.html  upgrade_20151101.html
profkat-sample/profkat-sample-cli/: pom.xml
profkat-sample/profkat-sample-module/: pom.xml
profkat-sample/profkat-sample-module/src/main/resources/: messages_de.properties  mycore.properties
profkat-sample/profkat-sample-webapp/: pom.xml
profkatsample-complete/: build.xml  pom.xml
profkatsample-complete/content/classification/: profkat_class_institutions.xml
profkatsample-complete/content/user/: default-object-permissions.xml  mcr-roles.xml  user_administrator.xml  user_editorPK.xml  user_editorWeb.xml
profkatsample-complete/src/assemble/: merge.xml
profkatsample-webapp/: pom.xml
profkatsample-webapp/content/classification/: profkat_class_persontypes.xml
profkatsample-webapp/src/main/config/: mycore.properties  navigation.xml  web.xml
profkatsample-webapp/src/main/config/hibernate/: ehcache.xml  hibernate.cfg.xml
profkatsample-webapp/src/main/config/workflow/: jbpm_hibernate.cfg.xml
profkatsample-webapp/src/main/resources/config/: mycore.properties  navigation.xml
profkatsample-webapp/src/main/webapp/WEB-INF/: web.xml
profkatsample-webapp/src/main/webapp/css/: style_layout.css  style_profkatsample.css
(+69 files in other folders)
