<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>57-SNAPSHOT</version>
  </parent>
  <groupId>org.mycore.professorenkatalog</groupId>
  <artifactId>professorenkatalog-parent</artifactId>
  <version>2024.06-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MyCoRe Professorenkatalog</name>
  <description>Professorenkatalog based on MyCoRe and JSPDocportal</description>
  <inceptionYear>2004</inceptionYear>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>central-portal-snapshots</id>
      <name>Central Portal Snapshots</name>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  
  <profiles>
    <profile>
      <id>deploy-to-sonatype</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.7.0</version>
            <extensions>true</extensions>
            <configuration>
              <centralSnapshotsUrl>https://central.sonatype.com/repository/maven-snapshots</centralSnapshotsUrl>
              <publishingServerId>sonatype-central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mycore.jspdocportal</groupId>
        <artifactId>jspdocportal-bom</artifactId>
        <version>2024.06-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>profkat-base-module</module>
  </modules>
  
</project>
