<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>45</version>
  </parent>
  <groupId>org.mycore.professorenkatalog</groupId>
  <artifactId>professorenkatalog-parent</artifactId>
  <version>2020.06-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MyCoRe Professorenkatalog</name>
  <description>Professorenkatalog based on MyCoRe JSPDocportal</description>
  <inceptionYear>2004</inceptionYear>
 
  <modules>
    <module>profkat-base-module</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-application-starter</artifactId>
        <version>2020.06.1-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
