<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycore</groupId>
  <artifactId>profkatsample-webapp</artifactId>
  <version>2013.06.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Sample for Professorenkatalog</name>
  <description>Sample of a professorenkatalog</description>

  <dependencies>
    <!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> <version>5.1.12</version> </dependency> -->

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>

    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>professorenkatalog-base-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    
    <dependency>
      <groupId>org.mycore</groupId>
      <artifactId>jspdocportal-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <resource>
              <directory>src/main/config</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>*.*</include>
              </includes>
              <excludes>
                <exclude>web.xml</exclude>
                <exclude>*.template</exclude>
                <exclude>datamodel-*.xml</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>src/main/config/lang</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>*.*</include>
              </includes>
              <excludes>
                <exclude>*.template</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>src/main/config/lang/webcontent</directory>
              <targetPath>content/webcontent</targetPath>
            </resource>
            <resource>
              <directory>src/main/config/hibernate</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <excludes>
                <exclude>*.template</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>src/main/config/workflow</directory>
              <targetPath>WEB-INF/classes/workflow</targetPath>
              <includes>
                <include>**/*.xml</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/resources/config</directory>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>web.xml</include>
              </includes>
            </resource>
          </webResources>
            <!-- disable overlays -->
          <dependentWarExcludes>**/*</dependentWarExcludes>
        </configuration>
      </plugin>
      </plugins>
  </build>
</project>