<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore.profkat</groupId>
    <artifactId>profkat-sample-parent</artifactId>
    <version>2017.06.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>profkat-sample-cli</artifactId>
  <packaging>pom</packaging>
  <name>Profkat-Sample: Command Line Interface</name>
  <description>ZIP package ready to run MyCoRe commands from shell</description>
  <properties>
    <acl-description.admins>administrators only</acl-description.admins>
    <acl-description.all>always allowed</acl-description.all>
    <acl-description.editors>administrators and editors</acl-description.editors>
    <acl-description.guests>guests only</acl-description.guests>
    <acl-description.guests-and-submitters>guests and submitters</acl-description.guests-and-submitters>
    <acl-description.never>never allowed</acl-description.never>
    <acl-description.not-logged-in>not logged-in</acl-description.not-logged-in>
    <acl-description.require-login>require login</acl-description.require-login>
    <acl-description.submitters>submitters, editors and administrators</acl-description.submitters>
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <!-- Extra JVM arguments that will be included in the bin scripts -->
          <extraJvmArguments>-DMCR.AppName=cpr</extraJvmArguments>
          <configurationDirectory>config</configurationDirectory>
          <copyConfigurationDirectory>true</copyConfigurationDirectory>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <useWildcardClassPath>true</useWildcardClassPath>
          <binFileExtensions>
            <unix>.sh</unix>
          </binFileExtensions>
          <licenseHeaderFile>license-header.txt</licenseHeaderFile>
          <programs>
            <program>
              <mainClass>org.mycore.frontend.cli.MCRCommandLineInterface</mainClass>
              <id>profkat-sample</id>
            </program>
          </programs>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>assemble</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <tarLongFileMode>gnu</tarLongFileMode>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <!-- required for org.mycore.common.xsl.MCRParameterCollector to work -->
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.mycore.profkat</groupId>
      <artifactId>profkat-sample-module</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
