## linux defaults
#MCR.datadir=/opt/profkat/data
#MCR.basedir=/opt/profkat/projects/profkat-sample-webapp/target/profkat-sample
#MCR.baseurl=http://localhost:8080/profkat-sample/
#MCR.Module-solr.ServerURL=http://localhost:8080/solr/profkat
#log4j.rootLogger=INFO, stdout, R
#log4j.logger.org.mycore.datamodel=ERROR, stdout, R
#MCR.Mail.Server=email.meine-einrichtungk.de
#MCR.EHCache.diskStore.path=%MCR.datadir%/ehcache/hibernate


## windows defaults
MCR.datadir=C:/workspaces/profkat/working_content
MCR.basedir=C:/workspaces/profkat/projects/profkat-sample-webapp/target/profkatsample-app/profkatsample
MCR.baseurl=http://localhost:8080/profkatsample/
log4j.rootLogger=INFO, stdout, R
log4j.logger.org.mycore.common.xml.MCRLayoutService=ERROR, stdout, R
log4j.logger.httpclient.wire=ERROR, stdout, R
MCR.Mail.Server=localhost
MCR.OAI.MaxReturns=10
MCR.Mail.NumTries=0
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG, stdout, R
#log4j.logger.net.rk-bloom.logdriver=DEBUG, stdout, R

MCR.NameOfProject=ProfKat
#Project-ID (first part in MyCoRe Object ID)
MCR.SWF.Project.ID=profkat

MCR.WorkflowEngine.Administrator.Email=pkadmin@beispiel-uni.de
MCR.WorkflowEngine.professorum.admin=pkadmin@beispiel-uni.de
MCR.WorkflowEngine.professorum.from=pkadmin@beispiel-uni.de
MCR.WorkflowEngine.professorum.replyto=pkadmin@beispiel-uni.de
