<?xml version="1.0" encoding="ISO-8859-1"?>
<xed:template xmlns:xed="http://www.mycore.de/xeditor">

	<!-- Professor Names -->
  <xed:template id="searchfield.profname">
    <xed:bind xpath="condition[@field='profkat_profname'][@operator='like']">
      <div class="form-group" style="margin-bottom:6px">
        <label class="col-sm-3 control-label input-sm" for="profname">
          <xed:output i18n="Editor.Search.Label.ProfNames" />
        </label>
        <div class="col-sm-9">
          <xed:bind xpath="@value">
            <input id="profname" type="text" class="form-control input-sm" />
          </xed:bind>
        </div>
      </div>
    </xed:bind>
  </xed:template>

	<!-- Institutionensystematik -->
  <xed:template id="searchfield.institution">
    <div class="form-group">
      <label class="col-sm-3 control-label input-sm" for="institutionclass">
        <xed:output i18n="Editor.Search.Label.Institution" />
      </label>
      <div class="col-sm-9">
        <xed:repeat xpath="condition[@field='category.top'][@operator='='][1]">
           <div class="row">
            <div class="col-sm-9">
              <xed:bind xpath="@value">
                <select id="institutionclass" class="form-control">
                  <option value="">
                    <xed:output i18n="Editor.Search.List.all" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:profkat_class_institutions" />
                </select>
              </xed:bind>
            </div>
            <div class="col-sm-3">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>

        </xed:repeat>
      </div>
    </div>
  </xed:template>

	<!-- Fachklassifikation -->
  <xed:template id="searchfield.subject">
    <div class="form-group">
      <label class="col-sm-3 control-label input-sm" for="subjectclass">
        <xed:output i18n="Editor.Search.Label.SubjectProf" />
      </label>
      <div class="col-sm-9">
        <xed:repeat xpath="condition[@field='category.top'][@operator='='][2]">
          <div class="row">
            <div class="col-sm-9">
              <xed:bind xpath="@value">
                <select id="subjectclass" class="form-control">
                  <option value="">
                    <xed:output i18n="Editor.Search.List.all" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editorComplete:-1:children:profkat_class_subjects" />
                </select>
              </xed:bind>
            </div>
            <div class="col-sm-3">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:template>


	<!-- Art der Professur -->
	<!-- <text id="LProfTypes"> <label i18n="Editor.Search.Label.ProfTypes" 
		/> </text> <panel id="DProfTypes"> <hidden var="@operator" default="or" /> 
		<cell row="1" col="1" anchor="NORTHWEST" var="/condition"> <repeater min="1" 
		max="5"> <panel lines="off"> <hidden var="@field" default="class_proftypes" 
		/> <hidden var="@operator" default="=" /> <cell col="1" row="1" anchor="NORTHWEST" 
		var="@value"> <list id="CProfTypes" style="width:300px" type="dropdown"> 
		<item value=""> <label i18n="Editor.Search.List.all" /> </item> <include 
		uri="classification:editor:-1:children:profkat_class_professorshiptypes" 
		cacheable="false" /> </list> </cell> </panel> </repeater> </cell> </panel> -->
	<!-- Status des Eintrages -->
	<!-- <text id="LProfStates"> <label i18n="Editor.Search.Label.ProfStates" 
		/> </text> <panel id="DProfStates"> <hidden var="@operator" default="or" 
		/> <cell row="1" col="1" anchor="NORTHWEST" var="/condition"> <repeater min="1" 
		max="5"> <panel lines="off"> <hidden var="@field" default="profstates" /> 
		<hidden var="@operator" default="=" /> <cell col="1" row="1" anchor="NORTHWEST" 
		var="@value"> <list id="CProfStates" width="300px" type="dropdown"> <item 
		value="" i18n="Editor.Common.choose" /> <item value="inprogress" i18n="OMD.CPR.states.inprogress" 
		/> <item value="long" i18n="OMD.CPR.states.long" /> <item value="short" i18n="OMD.CPR.states.short" 
		/> <item value="document" i18n="OMD.CPR.states.document" /> <item value="other" 
		i18n="OMD.CPR.states.other" /> </list> </cell> </panel> </repeater> </cell> 
		</panel> -->
    
  <!-- Zeitraumsuche über Professur -->
  <xed:template id="searchfield.proftime">
    <xed:bind xpath="boolean[@operator='and']">
      <div class="form-group" style="margin-bottom:6px">
        <label class="col-sm-3 control-label input-sm" for="allMeta">
          <xed:output i18n="Editor.Search.Label.Professortime" />
        </label>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-3 control-label input-sm">
              <xed:output i18n="Editor.Search.Label.Professor.after" />
            </div>
            <div class="col-sm-3">
              <xed:bind xpath="condition[@field='proftype_ibis-proftype_ibis'][@operator='&gt;=']/@value">
                 <input id="proftime_after" class="form-control" />
              </xed:bind>
            </div>
            <div class="col-sm-3 control-label input-sm">
              <xed:output i18n="Editor.Search.Label.Professor.before" />
            </div>
            <div class="col-sm-3">
                        <xed:bind xpath="condition[@field='proftype_ivon-proftype_ivon'][@operator='&lt;=']/@value">
                    <input id="proftime_before" class="form-control" />
              </xed:bind>
            </div>
          </div>
        </div>
      </div>
    </xed:bind>
  </xed:template>

  <!-- 
  <text id="LProfessortime">
    <label i18n="Editor.Search.Label.Professortime" />
  </text>
  <panel id="DProfessortime">
    <hidden var="@operator" default="and" />
    
    <hidden var="condition2/@field" default="proftype_ivon-proftype_ivon" />
    <hidden var="condition2/@operator" default="&lt;=" />
    <hidden var="condition3/@field" default="proftype_ivon-proftype_ivon" />
    <hidden var="condition4/@field" default="proftype_ibis-proftype_ibis" />
    <cell row="1" col="1" anchor="NORTHWEST">
      <text>
        <label i18n="Editor.Search.label.Timespan" />
      </text>
    </cell>
    <cell row="1" col="2" anchor="NORTH" ref="Lbetween" />
    <cell row="1" col="3" anchor="NORTHWEST" ref="TFzeile10" var="condition1/@value" />
    <cell row="1" col="4" anchor="NORTH" ref="LbetweenAnd" />
    <cell row="1" col="5" anchor="NORTHWEST" ref="TFzeile10" var="condition2/@value" />
    <cell row="2" col="1" anchor="NORTHWEST">
      <text>
        <label i18n="Editor.Search.Label.Professor.after" />
      </text>
    </cell>
    <cell row="2" col="2" anchor="NORTHWEST" ref="list.operators.time" var="condition3/@operator" />
    <cell row="2" col="3" anchor="NORTHWEST" ref="TFzeile10" var="condition3/@value" />
    <cell row="3" col="1" anchor="NORTHWEST">
      <text>
        <label i18n="Editor.Search.Label.Professor.before" />
      </text>
    </cell>
    <cell row="3" col="2" anchor="NORTHWEST" ref="list.operators.time" var="condition4/@operator" />
    <cell row="3" col="3" anchor="NORTHWEST" ref="TFzeile10" var="condition4/@value" />
  </panel>
  -->
	<!-- Zeitraumsuche über Lebenszeit -->
	<!-- <text id="LLifetime"> <label i18n="Editor.Search.Label.Lifetime" /> 
		</text> <panel id="DLifetime"> <hidden var="@operator" default="and" /> <hidden 
		var="condition1/@field" default="lifetime_ibis-lifetime_ibis" /> <hidden 
		var="condition1/@operator" default="=" /> <hidden var="condition2/@field" 
		default="lifetime_ivon-lifetime_ivon" /> <hidden var="condition2/@operator" 
		default="=" /> <hidden var="condition3/@field" default="lifetime_ivon-lifetime_ivon" 
		/> <hidden var="condition4/@field" default="lifetime_ibis-lifetime_ibis" 
		/> <cell row="1" col="1" anchor="NORTHWEST"> <text><label i18n="Editor.Search.label.Timespan" 
		/></text> </cell> <cell row="1" col="2" anchor="NORTHWEST" ref="Lbetween" 
		/> <cell row="1" col="3" anchor="NORTHWEST" ref="TFzeile10" var="condition1/@value" 
		/> <cell row="1" col="4" anchor="NORTH" ref="LbetweenAnd" /> <cell row="1" 
		col="5" anchor="NORTHWEST" ref="TFzeile10" var="condition2/@value" /> <cell 
		row="2" col="1" anchor="NORTHWEST"> <text><label i18n="Editor.Search.Label.Life.born" 
		/></text> </cell> <cell row="2" col="2" anchor="NORTHWEST" ref="list.operators.time" 
		var="condition3/@operator" /> <cell row="2" col="3" anchor="NORTHWEST" ref="TFzeile10" 
		var="condition3/@value" /> <cell row="3" col="1" anchor="NORTHWEST"> <text><label 
		i18n="Editor.Search.Label.Life.died" /></text> </cell> <cell row="3" col="2" 
		anchor="NORTHWEST" ref="list.operators.time" var="condition4/@operator" /> 
		<cell row="3" col="3" anchor="NORTHWEST" ref="TFzeile10" var="condition4/@value" 
		/> </panel> -->
	<!-- Zeitraumsuche über Fakultätsangehörigkeit -->
	<!-- <text id="LFacultytime"> <label i18n="Editor.Search.Label.Facultytime" 
		/> </text> <panel id="DFacultytime"> <hidden var="@operator" default="and" 
		/> <hidden var="condition1/@field" default="fac_ivon-fac_ibis" /> <hidden 
		var="condition1/@operator" default="=" /> <hidden var="condition2/@field" 
		default="fac_ivon-fac_ibis" /> <hidden var="condition2/@operator" default="=" 
		/> <hidden var="condition3/@field" default="fac_ibis-fac_ivon" /> <hidden 
		var="condition3/@operator" default="&gt;=" /> <hidden var="condition4/@field" 
		default="fac_ibis-fac_ivon" /> <hidden var="condition4/@operator" default="&lt;=" 
		/> <cell row="1" col="1" anchor="NORTHWEST" ref="Lbetween" /> <cell row="1" 
		col="2" anchor="NORTHWEST" ref="TFzeile10" var="condition1/@value" /> <cell 
		row="1" col="3" anchor="NORTHWEST" ref="LbetweenAnd" /> <cell row="1" col="4" 
		anchor="NORTHWEST" ref="TFzeile10" var="condition2/@value" /> <cell row="2" 
		col="1" anchor="NORTHWEST" ref="Lafter" /> <cell row="2" col="2" anchor="NORTHWEST" 
		ref="TFzeile10" var="condition3/@value" /> <cell row="2" col="3" anchor="NORTHWEST" 
		ref="Lbefore" /> <cell row="2" col="4" anchor="NORTHWEST" ref="TFzeile10" 
		var="condition4/@value" /> </panel> -->
	<!-- allgemeine Labels -->
	<!-- <text id="Lbetween"> <label i18n="Editor.Search.Label.Time.between" 
		/> </text> <text id="LbetweenAnd"> <label i18n="Editor.Search.Label.Time.betweenAnd" 
		/> </text> <text id="Lafter"> <label i18n="Editor.Search.Label.Time.after" 
		/> </text> <text id="Lbefore"> <label i18n="Editor.Search.Label.Time.before" 
		/> </text> <list type="dropdown" id="list.operators.time" default="="> <item 
		value="=" label="=" /> <item value="&gt;" label="&gt;" /> <item value="&gt;=" 
		label="&gt;=" /> <item value="&lt;" label="&lt;" /> <item value="&lt;=" label="&lt;=" 
		/> </list> -->

  <xed:template id="searchfield.allMeta">
    <xed:bind xpath="condition[@field='allMeta'][@operator='contains']">
      <div class="form-group" style="margin-bottom:6px">
        <label class="col-sm-3 control-label input-sm" for="allMeta">
          <xed:output i18n="Editor.Search.Label.AllMeta" />
        </label>
        <div class="col-sm-9">
          <xed:bind xpath="@value">
            <input id="allMeta" type="text" class="form-control input-sm" />
          </xed:bind>
        </div>
      </div>
    </xed:bind>
  </xed:template>
</xed:template>