<?xml version="1.0" encoding="UTF-8"?>
<xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal" accept-charset="utf-8"
  method="post">

  <xed:source uri="searchInput:{$id}" />

  <xed:bind xpath="query">
    <xed:bind xpath="@mask" default="profkat-simple.xed" />
    <xed:bind xpath="sortBy/field[@name='profkat_idx_headline']/@order" default="ascending" />
    <xed:cleanup-rule xpath="//condition" relevant-if="@value" />
    
    <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
    <xed:bind xpath="condition[@field='allMeta'][@operator='like']/@value" default="*" />
      <div class="panel panel-default">
				<!-- <div class="panel-heading"> <h3 class="panel-title"> <xed:output i18n="Webpage.editor.title.simple" /> </h3> </div> -->
        <div class="panel-body">
          <xed:include uri="webapp:editor/search/includes-search-profkat.xed" ref="searchfield.profname" />
          <xed:include uri="webapp:editor/search/includes-search-profkat.xed" ref="searchfield.proftime" />
          <xed:include uri="webapp:editor/search/includes-search-profkat.xed" ref="searchfield.institution" />
          <xed:include uri="webapp:editor/search/includes-search-profkat.xed" ref="searchfield.subject" />
        </div>
        <div class="panel-body">
          <xed:include uri="webapp:editor/search/includes-search-profkat.xed" ref="searchfield.allMeta" />
        </div>
        <div class="panel-footer">
          <div class="row">
            <div class="col-sm-offset-3 col-sm-9">
						  <!-- xed:href="/servlets/MCRStoreMetadataServlet" -->
              <button type="submit" xed:target="servlet" xed:href="/search.action" class="btn btn-primary">
                <xed:output i18n="editor.search.search" />
              </button>
              <button type="submit" class="btn btn-default" xed:target="debug">
                <xed:output i18n="Editor.Common.button.debug" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </xed:bind>
  </xed:bind>
</xed:form>

