<?xml version="1.0" encoding="UTF-8"?>
<!-- method='post' to avoid charset problems !!! -->

<xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal ir-editor-form" accept-charset="UTF-8" method="post">
    <div class="row">
    	<div class="col">
    	<div class="alert alert-info ir-editor-alert">
      		<xed:output i18n="Editor.Common.headline" />
  		</div>
   	</div>
   </div>
   <xed:post-processor xsl="editor-person-postprocessor.xsl" />
   <xed:cleanup-rule xpath="//*" relevant-if="true()" />
   <xed:cleanup-rule xpath="//*[@class='MCRMetaHistoryEvent']/*/text" relevant-if="string-length(text()) &gt; 0" />
   <xed:cleanup-rule xpath="/mycoreobject/metadata//*" relevant-if="@* or * or (string-length(text()) &gt; 0)" />
   <xed:cleanup-rule xpath="//*[@class='MCRMetaXML']/*" relevant-if=".//*[@* or (string-length(text()) &gt; 0)]" />
   <xed:cleanup-rule xpath="//*[@class='MCRMetaLangText']/*" relevant-if="string-length(text()) &gt; 0" />
   <xed:cleanup-rule xpath="//*[@class='MCRMetaLink']/*" relevant-if="string-length(@xlink:href) &gt; 0" />
   
   <xed:cleanup-rule xpath="/mycoreobject/metadata/*" relevant-if=" ./*" />
   
    <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="in.out" />
    <xed:bind xpath="/mycoreobject">
      <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="mycore.common" />
      <xed:bind xpath="metadata">
    <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="failed-validation-messages" />
    
    
    <!--Status -->
    <xed:bind xpath="box.status[@class='MCRMetaLangText']">
      <div class="form-group row">
        <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="status"><xed:output i18n="OMD.profkat.states" /></label>
        <div class="col-sm-10">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row">
                <div class="col-sm-offset-2 col-sm-10">
                  <xed:bind xpath="status">
                    <select id="status" class="form-control input-sm">
                  	  <xed:include uri="props2options:OMD.profkat.state" />
                    </select>
                  </xed:bind>
                </div>
              </div>
            </div>
            <div class="col-sm-2"></div>
          </div>
        </div>
      </div>
    </xed:bind>
     <!-- Status [ENDE] -->
    
    <!-- Personentyp -->

  <xed:bind xpath="box.type[@class='MCRMetaClassification']">
    <div class="form-group row">
     <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="persontype">
        <xed:output i18n="OMD.profkat.type" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="type[@classid='profkat_class_persontypes']">
          <xed:cleanup-rule xpath="//box.type/type" relevant-if="@categid" />
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row">
                <div class="col-sm-offset-2 col-sm-10">
                  <xed:bind xpath="@categid">
                    <select id="persontype" class="form-control input-sm">
                      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:profkat_class_persontypes" />
                    </select>
                  </xed:bind>
                  </div>
                </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>

    <!-- Personentyp [ENDE]-->
    
    <!-- Epoche -->
    <xed:bind xpath="box.epoch[@class='MCRMetaClassification']">
    <div class="form-group row">
        <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="persontype">
          <xed:output i18n="OMD.profkat.epoch" />
        </label>
        <div class="col-sm-10">
          <xed:repeat xpath="epoch[@classid='profkat_class_epochs']">
            <xed:cleanup-rule xpath="//box.epoch/epoch" relevant-if="@categid" />
            <div class="row ir-editor-row ir-editor-row-1">
              <div class="col-sm-10">
                <div class="row ir-editor-row">
                  <div class="col-sm-offset-2 col-sm-10">
                    <xed:bind xpath="@categid">
                      <select id="epoch" class="form-control input-sm">
                        <xed:include uri="xslStyle:items2options:classification:editor:-1:children:profkat_class_epochs" />
                      </select>
                    </xed:bind>
                  </div>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <xed:controls />
                </div>
              </div>
            </div>
          </xed:repeat>
        </div>
      </div>
    </xed:bind>
    <!-- Epoche [ENDE]-->

	<!-- Name -->
	
      <div class="form-group row">
        <label class="col-sm-2 col-form-label input-sm ir-editor-label"><xed:output i18n="OMD.profkat.name" /></label>
        <div class="col-sm-10">
          <xed:bind xpath="box.surname[@class='MCRMetaLangText']">
            <div class="row"> 
              <div class="col-sm-10">
             	<div class="row ir-editor-row">
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="surname">
                    <xed:output i18n="OMD.profkat.hint.nameSurname" />
                  </label>
                  <div class="col-sm-10">
                    <xed:repeat xpath="surname">
                      <div class="row ir-editor-row ir-editor-row-1">
                        <div class="col-sm-9">
                          <div class="row ir-editor-row">
                            <div class="col-sm-12">
                          	  <input id="surname" type="text" class="form-control input-sm"   />
                          	</div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="btn-group btn-group-xs pull-right">
                            <xed:controls />
                          </div>
                        </div>
                      </div>
                    </xed:repeat>
                  </div>
                </div>
              </div>
              <div class="col-sm-2"></div>                
            </div>
          </xed:bind>
          <xed:bind xpath="box.firstname[@class='MCRMetaLangText']">
            <div class="row ir-editor-row"> 
              <div class="col-sm-10">
                <div class="row ir-editor-row">
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="firstname">
                    <xed:output i18n="OMD.profkat.hint.nameFirstname" />
                  </label>
                  <div class="col-sm-10">
                    <xed:repeat xpath="firstname">
                      <div class="row ir-editor-row ir-editor-row-1">
                        <div class="col-sm-9">
                          <div class="row ir-editor-row">
                            <div class="col-sm-12">
              	              <input id="firstname" type="text" class="form-control input-sm"   />
              	            </div>
              	          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="btn-group btn-group-xs pull-right">
                            <xed:controls />
                          </div>
                        </div>
                      </div>
                    </xed:repeat>
                  </div>
                </div>
              </div>
              <div class="col-sm-2"></div>
            </div> 
          </xed:bind>
          <xed:bind xpath="box.nameaffix[@class='MCRMetaLangText']">
            <div class="row ir-editor-row">
              <div class="col-sm-10">
                <div class="row ir-editor-row"> 
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="nameaffix">
                    <xed:output i18n="OMD.profkat.nameaffixes" />
                  </label>
                  <div class="col-sm-10">
                    <xed:repeat xpath="nameaffix">
                      <div class="row ir-editor-row ir-editor-row-1">
                        <div class="col-sm-9">
                          <div class="row ir-editor-row">
                            <div class="col-sm-12">
                              <input id="nameaffix" type="text" class="form-control input-sm"   />
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="btn-group btn-group-xs pull-right">
                            <xed:controls />
                          </div>
                        </div>
                      </div>
                    </xed:repeat>
                  </div>
                </div>
              </div>
             <div class="col-sm-2"></div>
           </div>      
          </xed:bind>
          <xed:bind xpath="box.variantname[@class='MCRMetaLangText']">
            <div class="row ir-editor-row">
              <div class="col-sm-10">
                <div class="row ir-editor-row"> 
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="variantname">
                    <xed:output i18n="OMD.profkat.variantnames" />
                  </label>
                  <div class="col-sm-10">
                    <xed:repeat xpath="variantname">
                      <div class="row ir-editor-row ir-editor-row-1">
                        <div class="col-sm-9">
                          <div class="row ir-editor-row">
                            <div class="col-sm-12">
                              <input id="variantname" type="text" class="form-control input-sm"   />
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="btn-group btn-group-xs pull-right">
                            <xed:controls />
                          </div>
                        </div>
                      </div>
                    </xed:repeat>
                  </div>
                </div>
              </div>
             <div class="col-sm-2"></div>
           </div>      
          </xed:bind>
          
          <xed:bind xpath="box.academictitle[@class='MCRMetaLangText']">
            <div class="row ir-editor-row">
              <div class="col-sm-10">
                <div class="row ir-editor-row"> 
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academictitle">
                    <xed:output i18n="OMD.profkat.academictitles" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="academictitle">
                      <div class="row ir-editor-row ir-editor-row-1">
                        <div class="col-sm-9">
                          <div class="row ir-editor-row">
                            <div class="col-sm-12">
                              <input id="academictitle" type="text" class="form-control input-sm"   />
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-3"></div>
                      </div>
                    </xed:bind>
                  </div>  
                </div>
              </div>
              <div class="col-sm-2"></div>
            </div>
          </xed:bind>
        </div>
     </div>
    <!-- Name [ENDE]-->

   <!-- Professorship [START]-->
   <xed:bind xpath="box.professorship[@class='MCRMetaHistoryEvent']">
     <div class="form-group row">
       <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="persontype">
         <xed:output i18n="OMD.profkat.professorships" />
       </label>
       <div class="col-sm-10">
         <xed:repeat xpath="professorship">
           <xed:cleanup-rule xpath="//box.professorship/professorship" relevant-if="event" />
            <div class="row ir-editor-row ir-editor-row-1">
              <div class="col-sm-10">
                <div class="row ir-editor-row"> 
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                    <xed:output i18n="OMD.profkat.hint.dateShown" />
                  </label>
                  <div class="col-sm-2">
                    <xed:bind xpath="text[@xml:lang='de']">
                      <input id="date_shown" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                    <xed:output i18n="OMD.profkat.hint.dateFrom" />
                  </label>
                  <div class="col-sm-2">
                    <xed:bind xpath="von">
                      <input id="date_from" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                    <xed:output i18n="OMD.profkat.hint.dateTo" />
                  </label>
                  <div class="col-sm-2">
                    <xed:bind xpath="bis">
                      <input id="date_shown" type="text" class="form-control input-sm"   />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-editor-row">         
                  <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="proftype">
                    <xed:output i18n="OMD.profkat.hint.profType" />
                  </label>
                  <div class="col-sm-10">
                    <xed:bind xpath="classification[@classid='profkat_class_proftypes']/@categid">
                      <select id="proftype" class="form-control input-sm">
                        <xed:include uri="xslStyle:items2options:classification:editor:-1:children:profkat_class_proftypes" />
                      </select>
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-editor-row">
                  <div class="col-sm-offset-2 col-sm-10">
                    <xed:bind xpath="event">
                      <input id="event" type="text" class="form-control input-sm" />
                    </xed:bind>
                  </div>
                </div>
                <div class="row ir-editor-row">
                  <xed:bind xpath="text[2]">
                    <div class="col-sm-4 col-sm-offset-2">
                      <xed:bind xpath="@xml:lang">
                        <select id="SProfTypeText2" class="form-control input-sm">
                          <xed:include uri="props2options:OMD.profkat.professorship_other" />                        
                        </select>
                      </xed:bind>
                    </div>
                    <div class="col-sm-6">
                      <input id="ProfTypeText2" type="text" class="form-control input-sm"   />
                    </div>
                  </xed:bind>
                </div>
                <div class="row ir-editor-row">
                  <xed:bind xpath="text[3]">
                    <div class="col-sm-4 col-sm-offset-2">
                      <xed:bind xpath="@xml:lang">
                        <select id="SProfTypeText3" class="form-control input-sm">
                          <xed:include uri="props2options:OMD.profkat.professorship_other" /> 
                        </select>
                      </xed:bind>
                    </div>
                    <div class="col-sm-6">
                      <input id="ProfTypeText3" type="text" class="form-control input-sm"   />
                    </div>
                  </xed:bind>
                </div>
                <div class="row ir-editor-row">
                  <xed:bind xpath="text[4]">
                    <div class="col-sm-4 col-sm-offset-2">
                      <xed:bind xpath="@xml:lang">
                        <select id="SProfTypeText4" class="form-control input-sm">
                          <xed:include uri="props2options:OMD.profkat.professorship_other" />
                        </select>
                      </xed:bind>
                    </div>
                    <div class="col-sm-6">
                      <input id="ProfTypeText4" type="text" class="form-control input-sm"   />
                    </div>
                  </xed:bind>
                </div>
              </div>
              <div class="col-sm-2">
                <div class="btn-group btn-group-sm pull-right">
                  <xed:controls />
                </div>
              </div>
            </div>
          </xed:repeat>
        </div>
      </div>
    </xed:bind>
    <!-- Professorship [ENDE]-->
  
  <!-- Zeitraum insgesamt [START] -->
  <xed:bind xpath="box.period[@class='MCRMetaHistoryDate']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="period">
        <xed:output i18n="OMD.profkat.periods" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="period">
          <xed:cleanup-rule xpath="//box.period/period" relevant-if="text/text()" />
          <xed:cleanup-rule xpath="//box.period" relevant-if="period" />
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateShown" />
                </label>
                <xed:bind xpath="text[@xml:lang='de']">
                <div class="col-sm-2">
                  <input id="date_shown" type="text" class="form-control input-sm"   />
                </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateFrom" />
                </label>
                <xed:bind xpath="von">
                  <div class="col-sm-2">
                    <input id="date_from" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateTo" />
                </label>
                <xed:bind xpath="bis">
                  <div class="col-sm-2">
                    <input id="date_shown" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind> 
  <!-- Zeitraum insgesamt [ENDE] -->
  
  <!-- Fakult채t [START] -->
  <xed:bind xpath="box.faculty[@class='MCRMetaHistoryEvent']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="faculty">
        <xed:output i18n="OMD.profkat.faculties" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="faculty">
          <xed:cleanup-rule xpath="//box.faculty/faculty" relevant-if="text/text()" />
          <xed:cleanup-rule xpath="//box.faculty" relevant-if="faculty" />
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateShown" />
                </label>
                <xed:bind xpath="text[@xml:lang='de']">
                <div class="col-sm-2">
                  <input id="date_shown" type="text" class="form-control input-sm"   />
                </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateFrom" />
                </label>
                <xed:bind xpath="von">
                  <div class="col-sm-2">
                    <input id="date_from" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateTo" />
                </label>
                <xed:bind xpath="bis">
                  <div class="col-sm-2">
                    <input id="date_shown" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                </div>
                <div class="row ir-editor-row">         
                <xed:bind xpath="classification[@classid='profkat_class_institutions']/@categid">
                  <div class="col-sm-offset-2 col-sm-10">
                    <select id="proftype" class="form-control input-sm">
                      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:profkat_class_institutions" />
                    </select>
                  </div>
                </xed:bind>
                </div>
                <xed:if test="starts-with(/mycoreobject/@ID, 'cpb_')">
                  <div class="row ir-editor-row">
                  <xed:bind xpath="event">
                	<div class="col-sm-offset-2 col-sm-10">
                  	  <input id="faculty_event" type="text" class="form-control input-sm"   />
               		</div>
                  </xed:bind>
                  </div>
                </xed:if>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind> 
  <!-- Fakult채t [ENDE] -->

  <!--  Institute [START] -->
  <xed:if test="not(starts-with(//mycoreobject/@ID,'cpb_'))">
  <xed:bind xpath="box.institute[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="institute">
        <xed:output i18n="OMD.profkat.institutes" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="institute">
         
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
             <xed:if test="not(starts-with(//mycoreobject/@ID,'cpr_'))">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="institute_time">
                  <xed:output i18n="OMD.profkat.hint.time" />
                </label>
                <xed:bind xpath="time">
                  <div class="col-sm-2">
                    <input id="institute_time" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="institute_type">
                  <!-- <xed:output i18n="OMD.profkat.hint.type" /> -->
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-6">
                    <!-- <select id="insitute_type" class="form-control input-sm">
                      <option value=""><xed:output i18n="Editor.Common.Empty" /></option>
                    </select> -->
                  </div>
                </xed:bind>
              </div>
              </xed:if>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="institute_text">
                  <xed:output i18n="OMD.profkat.hint.text" />
                </label>
                <xed:bind xpath="text">
                  <div class="col-sm-10">
                    <input type="text" id="institute_text" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  </xed:if>
  <!-- Institute [ENDE] -->   

  <!-- Lehr- und Forschungsgebiet [START] -->
  <xed:bind xpath="box.fieldofstudy[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="fieldofstudy">
        <xed:output i18n="OMD.profkat.fieldofstudies" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="fieldofstudy">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row">
                <div class="col-sm-offset-2 col-sm-10">
                  <input id="fieldofstudy" type="text" class="form-control input-sm" />
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Lehr und Forschungsgebiet [ENDE] -->
  
  <!--  Fachgebietsklassifikation [START] -->
  <xed:if test="not(starts-with(//mycoreobject/@ID,'cpb_'))">
  <xed:bind xpath="box.subjectclass[@class='MCRMetaClassification']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="subjectclass">
        <xed:output i18n="OMD.profkat.subjects" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="subjectclass[@classid='profkat_class_subjects']">
        <xed:cleanup-rule xpath="//box.subjectclass/subjectclass" relevant-if="@categid" />
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row">
                <div class="col-sm-offset-2 col-sm-10">
                  <xed:bind xpath="@categid">
                    <select id="subjectclass" class="form-control input-sm">
                      <option value="">
                        <xed:output i18n="Editor.Common.choose" />
                      </option>
                      <xed:include uri="xslStyle:items2options:classification:editor:-1:children:profkat_class_subjects" />
                    </select>
                  </xed:bind>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  </xed:if>
  <!-- Fachgebietsklassifikation [ENDE] -->
  <!-- E-mail [START] -->
  <xed:bind xpath="box.email[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="email">
        <xed:output i18n="OMD.profkat.emails" />
      </label>
      <div class="col-sm-10">
        <xed:bind xpath="email">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <div class="col-sm-offset-2 col-sm-10">
                  <input id="email" type="text" class="form-control input-sm"   />
                </div>
              </div>
            </div>
          </div>
        </xed:bind>
      </div>
    </div>
  </xed:bind> 
  <!-- E-mail [ENDE] -->
  
  <!-- Homepage [START] -->
  <xed:bind xpath="box.homepage[@class='MCRMetaLink']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="homepage">
        <xed:output i18n="OMD.profkat.homepages" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="homepage">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="homepage_url">
                  <xed:output i18n="OMD.profkat.hint.linkurl" />
                </label>
                <xed:bind xpath="@xlink:type" default="locator" />
                <xed:bind xpath="@xlink:href">
                <div class="col-sm-10">
                  <input id="homepage_url" type="text" class="form-control input-sm"   />
                </div>
                </xed:bind>
              </div>
                    <div class="row ir-editor-row">
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="homepage_title">
                  <xed:output i18n="OMD.profkat.hint.linktitle" />
                </label>
                <xed:bind xpath="@xlink:title">
                  <div class="col-sm-10">
                    <input id="homepage_title" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind> 
  <!-- Homepage [ENDE] -->
  <!-- Geburt [START] -->
  <xed:bind xpath="box.birth[@class='MCRMetaHistoryEvent']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="birth">
        <xed:output i18n="OMD.profkat.births" />
      </label>
      <div class="col-sm-10">
        <xed:bind xpath="birth">
        <xed:cleanup-rule xpath="//box.birth/birth" relevant-if="string-length(text) &gt; 0" />
        <xed:cleanup-rule xpath="//box.birth/birth/text" relevant-if="string-length(.) &gt; 0" />
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateShown" />
                </label>
                <xed:bind xpath="text[@xml:lang='de']">
                <div class="col-sm-2">
                  <input id="date_shown" type="text" class="form-control input-sm"   />
                </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateFrom" />
                </label>
                <xed:bind xpath="von">
                  <div class="col-sm-2">
                    <input id="date_from" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateTo" />
                </label>
                <xed:bind xpath="bis">
                  <div class="col-sm-2">
                    <input id="date_shown" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                </div>
                
                <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="place">
                  <xed:output i18n="OMD.profkat.hint.place" />
                </label>
                <xed:bind xpath="event">
                <div class="col-sm-4">
                  <input id="place" type="text" class="form-control input-sm"   />
                </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="birth_geoid">
                  <xed:output i18n="OMD.profkat.hint.geoid" />
                </label>
                <xed:bind xpath="text[@xml:lang='x-geoid']">
                  <div class="col-sm-4">
                    <input id="birth_geoid" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
            </div>
          </div>
        </xed:bind>
      </div>
    </div>
  </xed:bind> 
  <!-- Geburt[ENDE] -->
  
  <!-- TOD [START] -->
    <xed:bind xpath="box.death[@class='MCRMetaHistoryEvent']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="birth">
        <xed:output i18n="OMD.profkat.deaths" />
      </label>
      <div class="col-sm-10">
        <xed:bind xpath="death">
        <xed:cleanup-rule xpath="//box.death/death" relevant-if="string-length(text) &gt; 0" />
        <xed:cleanup-rule xpath="//box.death/death/text" relevant-if="string-length(.) &gt; 0" />
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateShown" />
                </label>
                <xed:bind xpath="text[@xml:lang='de']">
                <div class="col-sm-2">
                  <input id="date_shown" type="text" class="form-control input-sm"   />
                </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateFrom" />
                </label>
                <xed:bind xpath="von">
                  <div class="col-sm-2">
                    <input id="date_from" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="date_shown">
                  <xed:output i18n="OMD.profkat.hint.dateTo" />
                </label>
                <xed:bind xpath="bis">
                  <div class="col-sm-2">
                    <input id="date_shown" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="place">
                  <xed:output i18n="OMD.profkat.hint.place" />
                </label>
                <xed:bind xpath="event">
                <div class="col-sm-4">
                  <input id="place" type="text" class="form-control input-sm"   />
                </div>
                </xed:bind>
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="death_geoid">
                  <xed:output i18n="OMD.profkat.hint.geoid" />
                </label>
                <xed:bind xpath="text[@xml:lang='x-geoid']">
                  <div class="col-sm-4">
                    <input id="death_geoid" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
            </div>
          </div>
        </xed:bind>
      </div>
    </div>
  </xed:bind> 
  <!-- Tod [ENDE] -->
  
  <!--  Geschlecht [START] -->
  <xed:bind xpath="box.sex[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="sex"><xed:output i18n="OMD.profkat.sex" /></label>
      <div class="col-sm-10">
        <div class="row ir-editor-row ir-editor-row-1">
          <div class="col-sm-10">
            <div class="row ir-editor-row">
              <div class="col-sm-offset-2 col-sm-10">
                <xed:bind xpath="sex">
                  <select id="sex" class="form-control input-sm">
                    <xed:include uri="props2options:OMD.profkat.sex" />
                  </select>
                </xed:bind>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </xed:bind> 
  <!-- Geschlecht [ENDE] -->

  <!-- Konfession [START] -->
  <xed:bind xpath="box.confession[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="confession">
        <xed:output i18n="OMD.profkat.confessions" />
      </label>
      <div class="col-sm-10">
        <xed:bind xpath="confession">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <div class="col-sm-offset-2 col-sm-10">
                  <input id="confession" type="text" class="form-control input-sm" />
                </div>
              </div>
            </div>
          </div>
        </xed:bind>
      </div>
    </div>
  </xed:bind> 
  <!-- Konfession [ENDE] -->
  
  <!-- Familie [START] -->
  <xed:bind xpath="box.family[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="family">
        <xed:output i18n="OMD.profkat.families" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="family">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="family_type">
                  <xed:output i18n="OMD.profkat.hint.type" />
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-3">
                    <select id="family_type" class="form-control input-sm">
                      <xed:include uri="props2options:OMD.profkat.family" />
                    </select>
                  </div>
                </xed:bind>
                <label class="col-sm-1 col-form-label input-sm ir-editor-label-hint" for="family_name">
                  <xed:output i18n="OMD.profkat.hint.name" />
                </label>
                <xed:bind xpath="name">
                  <div class="col-sm-6">
                    <input id="family_name" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="family-profession">
                  <xed:output i18n="OMD.profkat.hint.profession" />
                </label>
                <xed:bind xpath="profession">
                  <div class="col-sm-3">
                    <input id="family_profession" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                <label class="col-sm-1 col-form-label input-sm ir-editor-label-hint" for="family_name_id">
                  <xed:output i18n="OMD.profkat.hint.id" />
                </label>
                <xed:bind xpath="name/@id">
                  <div class="col-sm-6">
                    <input id="family_name_id" type="text" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Familie [ENDE] -->
  
  
  <!-- Kurzbiographie [START] -->
  <xed:bind xpath="box.biographic[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="biographic">
        <xed:output i18n="OMD.profkat.biographics" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="biographic" min="5">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="biographic_time">
                  <xed:output i18n="OMD.profkat.hint.time" />
                </label>
                <xed:bind xpath="time">
                  <div class="col-sm-2">
                    <input id="biographic_time" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="biographic_type">
                  <xed:output i18n="OMD.profkat.hint.type" />
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-6">
                    <select id="biographic_type" class="form-control input-sm">
                      <xed:include uri="props2options:OMD.profkat.biographic" />
                    </select>
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="biographic_text">
                  <xed:output i18n="OMD.profkat.hint.text" />
                </label>
                <xed:bind xpath="text">
                  <div class="col-sm-10">
                    <textarea id="biographic_text" rows="2" class="form-control input-sm"> </textarea>
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="family-profession">
                  <xed:output i18n="OMD.profkat.hint.place_geoid" />
                </label>
                <xed:bind xpath="places">
                  <div class="col-sm-10">
                    <xed:repeat xpath="place">
                    <div class="row ir-editor-row"> 
                      <xed:bind xpath=".">
                        <div class="col-sm-5">
                          <input id="place_name" type="text" class="form-control input-sm"   />
                        </div>
                      </xed:bind>
                      <xed:bind xpath="@geoid">
                        <div class="col-sm-5">
                          <input id="place_geoid" type="text" class="form-control input-sm"   />
                        </div>
                      </xed:bind>
                      <div class="col-sm-2" style="padding-left:6px">
                        <div class="btn-group btn-group-xs pull-right">
                          <xed:controls />
                        </div>
                      </div>
                      </div>
                    </xed:repeat>
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Kurzbiographie [ENDE] -->
  <!-- Akademische Abschl체sse [START] -->
  <xed:bind xpath="box.academicdegree[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="academicdegree">
        <xed:output i18n="OMD.profkat.academicdegrees" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="academicdegree">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academicdegree_time">
                  <xed:output i18n="OMD.profkat.hint.time" />
                </label>
                <xed:bind xpath="time">
                  <div class="col-sm-2">
                    <input id="academicdegree_time" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academicdegree_type">
                  <xed:output i18n="OMD.profkat.hint.type" />
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-6">
                    <select id="academicdegree_type" class="form-control input-sm">
                      <xed:include uri="props2options:OMD.profkat.academicdegree" />
                    </select>
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academicdegree_text">
                  <xed:output i18n="OMD.profkat.hint.text" />
                </label>
                <xed:bind xpath="text">
                  <div class="col-sm-10">
                    <input type="text" id="academicdegree_text" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academicdegree_work">
                  <xed:output i18n="OMD.profkat.dissertationTitle" />
                </label>
                <xed:bind xpath="dissertation">
                  <div class="col-sm-10">
                    <textarea id="academicdegree_work" rows="2" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academicdegree_place_name">
                  <xed:output i18n="OMD.profkat.hint.place_geoid" />
                </label>
                <xed:bind xpath="places">
                  <div class="col-sm-10">
                    <xed:repeat xpath="place">
                    <div class="row ir-editor-row"> 
                      <xed:bind xpath=".">
                        <div class="col-sm-5">
                          <input id="academic_degree_place_name" type="text" class="form-control input-sm"   />
                        </div>
                      </xed:bind>
                      <xed:bind xpath="@geoid">
                        <div class="col-sm-5">
                          <input id="place_geoid" type="text" class="form-control input-sm"   />
                        </div>
                      </xed:bind>
                      <div class="col-sm-2" style="padding-left:6px">
                        <div class="btn-group btn-group-xs pull-right">
                          <xed:controls />
                        </div>
                      </div>
                      </div>
                    </xed:repeat>
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Akademische Abschl체sse [ENDE] -->
  
  <!-- Akademische Selbstverwaltung [START] -->
  <xed:bind xpath="box.adminfunction[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="adminfunction">
        <xed:output i18n="OMD.profkat.adminfunctions" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="adminfunction">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academicdegree_time">
                  <xed:output i18n="OMD.profkat.hint.time" />
                </label>
                <xed:bind xpath="time">
                  <div class="col-sm-2">
                    <input id="adminfunction_time" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academicdegree_type">
                  <xed:output i18n="OMD.profkat.hint.type" />
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-6">
                    <select id="adminfunction_type" class="form-control input-sm">
                      <xed:include uri="props2options:OMD.profkat.adminfunction" />
                    </select>
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="academicdegree_text">
                  <xed:output i18n="OMD.profkat.hint.text" />
                </label>
                <xed:bind xpath="text">
                  <div class="col-sm-10">
                    <input type="text" id="adminfunction_text" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Akademische Selbstverwaltung [ENDE] -->

  <!-- Funktionen [START] -->
  <xed:bind xpath="box.otherfunction[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="otherfunction">
        <xed:output i18n="OMD.profkat.otherfunctions" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="otherfunction">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="otherfunction_time">
                  <xed:output i18n="OMD.profkat.hint.time" />
                </label>
                <xed:bind xpath="time">
                  <div class="col-sm-2">
                    <input id="otherfunction_time" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="otherfunction_type">
                  <xed:output i18n="OMD.profkat.hint.type" />
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-6">
                    <select id="otherfunction_type" class="form-control input-sm">
                       <xed:include uri="props2options:OMD.profkat.otherfunction" />
                    </select>
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="otherfunction_text">
                  <xed:output i18n="OMD.profkat.hint.text" />
                </label>
                <xed:bind xpath="text">
                  <div class="col-sm-10">
                    <input type="text" id="otherfunction_text" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Funktionen [ENDE] -->  

  <!-- Wissenschaftliche Mitgliedschaften [START] -->
  <xed:bind xpath="box.membership[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="membership">
        <xed:output i18n="OMD.profkat.memberships" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="membership">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="membership_time">
                  <xed:output i18n="OMD.profkat.hint.time" />
                </label>
                <xed:bind xpath="time">
                  <div class="col-sm-2">
                    <input id="membership_time" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="membership_type">
                  <xed:output i18n="OMD.profkat.hint.type" />
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-6">
                    <select id="membership_type" class="form-control input-sm">
                      <xed:include uri="props2options:OMD.profkat.membership" />
                    </select>
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="membership_text">
                  <xed:output i18n="OMD.profkat.hint.text" />
                </label>
                <xed:bind xpath="text">
                  <div class="col-sm-10">
                    <input type="text" id="membership_text" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Wissenschaftliche Mitgliedschaften [ENDE] -->
  
  <!-- Partei Mitgliedschaften [START] -->
  <xed:bind xpath="box.partymember[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="partymember">
        <xed:output i18n="OMD.profkat.partymembers" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="partymember">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="partymember_time">
                  <xed:output i18n="OMD.profkat.hint.time" />
                </label>
                <xed:bind xpath="time">
                  <div class="col-sm-2">
                    <input id="partymember_time" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="partymember_type">
                  <xed:output i18n="OMD.profkat.hint.type" />
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-6">
                    <select id="partymember_type" class="form-control input-sm">
                      <xed:include uri="props2options:OMD.profkat.partymember" />
                    </select>
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="partymember_text">
                  <xed:output i18n="OMD.profkat.hint.text" />
                </label>
                <xed:bind xpath="text">
                  <div class="col-sm-10">
                    <input type="text" id="partymember_text" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Partei Mitgliedschaften [ENDE] -->        

  <!-- Ehrungen [START] -->
  <xed:bind xpath="box.award[@class='MCRMetaXML']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="award">
        <xed:output i18n="OMD.profkat.awards" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="award">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="award_time">
                  <xed:output i18n="OMD.profkat.hint.time" />
                </label>
                <xed:bind xpath="time">
                  <div class="col-sm-2">
                    <input id="award_time" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
                
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="award_type">
                  <xed:output i18n="OMD.profkat.hint.type" />
                </label>
                <xed:bind xpath="@type">
                  <div class="col-sm-6">
                    <select id="award_type" class="form-control input-sm">
                     <xed:include uri="props2options:OMD.profkat.award" />
                    </select>
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="award_text">
                  <xed:output i18n="OMD.profkat.hint.text" />
                </label>
                <xed:bind xpath="text">
                  <div class="col-sm-10">
                    <input type="text" id="award_text" class="form-control input-sm" />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Ehrungen [ENDE] -->
  <!--  Weitere Infos [START] -->
  
  <xed:bind xpath="box.otherinfo[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="otherinfo">
        <xed:output i18n="OMD.profkat.otherinfos" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="otherinfo">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row">
                <div class="col-sm-offset-2 col-sm-10">
                  <xed:bind xpath=".">
                   <input id="otherinfo" type="text" class="form-control input-sm"   />
                  </xed:bind>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!--  Weitere Infos [ENDE] -->
  
  <!--  Hauptwerke [START] -->
  <xed:bind xpath="box.mainpublication[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="mainpublication">
        <xed:output i18n="OMD.profkat.mainpublications" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="mainpublication" min="5">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row">
                <div class="col-sm-offset-2 col-sm-10">
                  <xed:bind xpath=".">
                    <textarea id="mainpublication" rows="2" class="form-control input-sm"   />
                  </xed:bind>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!--  Hauptwerke [ENDE] -->
  
  <!-- Nachweis von Publikationen [START] -->
  <xed:bind xpath="box.publicationslink[@class='MCRMetaLink']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="otherfunction">
        <xed:output i18n="OMD.profkat.bibliographicrefs" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="publicationslink">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="publink_href">
                  <xed:output i18n="OMD.profkat.hint.linkurl" />
                </label>
                <xed:bind xpath="@xlink:type" default="locator" />
                <xed:bind xpath="@xlink:href">
                  <div class="col-sm-10">
                    <input id="publink_href" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="publink_title">
                  <xed:output i18n="OMD.profkat.hint.linktitle" />
                </label>
                <xed:bind xpath="@xlink:title">
                  <div class="col-sm-10">
                    <input id="publink_title" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Nachweis von Publikationen [ENDE] -->

  <!-- Quellen [START] -->
  <xed:bind xpath="box.source[@class='MCRMetaLink']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="sources">
        <xed:output i18n="OMD.profkat.sources" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="source">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="sources_href">
                  <xed:output i18n="OMD.profkat.hint.linkurl" />
                </label>
                <xed:bind xpath="@xlink:type" default="locator" />
                <xed:bind xpath="@xlink:href">
                  <div class="col-sm-10">
                    <input id="sources_href" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="sources_title">
                  <xed:output i18n="OMD.profkat.hint.linktitle" />
                </label>
                <xed:bind xpath="@xlink:title">
                  <div class="col-sm-10">
                    <input id="sources_title" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Quellen [ENDE] --> 
  
  <!-- weitere Literatur [START] -->
  <xed:bind xpath="box.reference[@class='MCRMetaLink']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="reference">
        <xed:output i18n="OMD.profkat.references" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="reference">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="reference_href">
                  <xed:output i18n="OMD.profkat.hint.linkurl" />
                </label>
                <xed:bind xpath="@xlink:type" default="locator" />
                <xed:bind xpath="@xlink:href">
                  <div class="col-sm-10">
                    <input id="reference_href" type="text" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
              <div class="row ir-editor-row">   
                <label class="col-sm-2 col-form-label input-sm ir-editor-label-hint" for="reference_title">
                  <xed:output i18n="OMD.profkat.hint.linktitle" />
                </label>
                <xed:bind xpath="@xlink:title">
                  <div class="col-sm-10">
                    <textarea id="reference_title" rows="2" class="form-control input-sm"   />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- weitere Literatur [ENDE] -->
  <!--  Komplexe Velinkung [START] -->
  <xed:if test="not(starts-with(//mycoreobject/@ID,'cpb_'))">
  <xed:bind xpath="box.complexref[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="complexref">
        <xed:output i18n="OMD.profkat.complexrefs" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="complexref">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row">
                <div class="col-sm-offset-2 col-sm-10">
                  <xed:bind xpath=".">
                    <textarea id="complexref" rows="3" class="form-control input-sm" />
                  </xed:bind>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  </xed:if>
  <!--  Komplexe Verlinkung [ENDE] -->
  
    <!-- Identifiers [START] -->
  <xed:bind xpath="box.identifier[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="identifier">
        <xed:output i18n="OMD.profkat.identifiers" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="identifier">
          <xed:cleanup-rule xpath="//box.identifier/identifier" relevant-if="string-length(text()) &gt; 0" />
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row"> 
                <xed:bind xpath="@type">
                  <div class="col-sm-offset-2 col-sm-2">
                    <select id="identifier_type" class="form-control input-sm">
                      <xed:include uri="props2options:OMD.profkat.identifier" />
                    </select>
                  </div>
                </xed:bind>
                <xed:bind xpath=".">
                  <div class="col-sm-8">
                    <input id="identifier_text" type="text" class="form-control input-sm mcr-gnd-field"   />
                  </div>
                </xed:bind>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!-- Identifiers [ENDE] -->
  
   <!--  InternalInfos [START] -->
  <xed:bind xpath="box.internalinfo[@class='MCRMetaLangText']">
    <div class="form-group row">
      <label class="col-sm-2 col-form-label input-sm ir-editor-label" for="internalinfo">
        <xed:output i18n="OMD.profkat.internalinfos" />
      </label>
      <div class="col-sm-10">
        <xed:repeat xpath="internalinfo">
          <div class="row ir-editor-row ir-editor-row-1">
            <div class="col-sm-10">
              <div class="row ir-editor-row">
                <div class="col-sm-offset-2 col-sm-10">
                  <xed:bind xpath=".">
                    <textarea id="internalinfo" rows="3" class="form-control input-sm" />
                  </xed:bind>
                </div>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group btn-group-sm pull-right">
                <xed:controls />
              </div>
            </div>
          </div>
        </xed:repeat>
      </div>
    </div>
  </xed:bind>
  <!--  Internal Infos [ENDE] -->
  
  
    </xed:bind>
      <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="cancel.submit" />
    </xed:bind>
    <script>
      $(document).ready(function() {
        $.getScript( 'javascript/xed-check-gnd.js', function() {
          $('.mcr-gnd-field').on('click change', function(){
              checkGND(this);
          });
          $('.mcr-gnd-field').each( function(){
              checkGND(this);
          });
        });
      });
    </script>
</xed:form>