<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- =================================================================== -->
<!-- MyCoRe sample application build file for use with Apache Ant        -->
<!-- $Revision$ $Date$                      							 -->
<!-- =================================================================== -->
<project name="Profkat Sample"  basedir=".">
	<property name="APP_NAME" value="profkat-sample" />
	<property name="HOME" value="${basedir}/target/app" />
	<property name="CONTENT_DIR" value="${basedir}/content" />
	
	<property name="SOLR_DEFAULT_CONFIG_URL" value="http://artifactory.mycore.de/libs-snapshots-local/org/mycore/solr/solr-home/4.8.1-SNAPSHOT/solr-home-4.8.1-20141031.092947-2.zip" />
	<property name="SOLR_CORE_ID" value="${APP_NAME}" />
	<condition property="SOLR_HOME_DIR" value="/opt/solr" else="c:\workspaces\SOLR\solr-home">
		<os family="unix" />
	</condition>
	<condition property="SOLR_CONF_DIR" value="/opt/profkat/projects/${APP_NAME}-webapp/solr-conf" else="C:\workspaces\profkat\projects\${APP_NAME}-webapp\solr-conf">
		<os family="unix" />
	</condition>
	<condition property="MCR_DATA_DIR" value="/data/mycore-data/${APP_NAME}" else="c:\workspaces\profkat\data\${APP_NAME}">
		<os family="unix" />
	</condition>
	
	<target name="init">
	
	</target>
	
	<target name="create.directories" depends="init">
		<java fork="true" dir="${HOME}" jar="${HOME}/${APP_NAME}-cli.jar">
			<sysproperty key="MCR.AppName" value="${APP_NAME}"/>
			<arg value="create directory ${MCR.Editor.FileUpload.TempStoragePath}
				;; create directory ${MCR.LogDirectory}
				;; create directory ${MCR.Save.FileSystem}
				;; create directory ${MCR.WebContent.SaveFolder}
				;; create directory ${MCR.WorkflowEngine.EditDirectory.person}
				;; create directory ${MCR.WorkflowEngine.DeleteDirectory}
				;; create directory ${MCR.EHCache.diskStore.path}" />
		</java>
		<!--
			<taskdef name="mcr-execute" classname="org.mycore.buildtools.anttasks.MCRExecuteCommandTask" classpathref="APP_CLASSPATH" />
			<mcr-execute>
				create directory ${MCR.Editor.FileUpload.TempStoragePath}
				create directory ${MCR.LogDirectory}
				...
			</mcr-execute>
		-->
		</target>

	<target name="create.users" depends="init">
		<mkdir dir="${basedir}/target/user_encrypted" />
		<java fork="true" dir="${HOME}" jar="${HOME}/${APP_NAME}-cli.jar">
			<sysproperty key="MCR.AppName" value="${APP_NAME}"/>
			<arg value="update classification from file ${basedir}/content/user/mcr-roles.xml
				;; load permissions data from file ${CONTENT_DIR}/user/permissions.xml
	     	    ;; init superuser
		            
				;; change to user root with alleswirdgut
					
				;; encrypt passwords in user xml file ${CONTENT_DIR}/user/user_administrator.xml to file ${basedir}/target/user_encrypted/user_administrator.xml
				;; update user from file ${basedir}/target/user_encrypted/user_administrator.xml	
					
				;; encrypt passwords in user xml file ${CONTENT_DIR}/user/user_editorPK.xml to file ${basedir}/target/user_encrypted/user_editorPK.xml
				;; update user from file ${basedir}/target/user_encrypted/user_editorPK.xml

				;; encrypt passwords in user xml file ${CONTENT_DIR}/user/user_editorWeb.xml to file ${basedir}/target/user_encrypted/user_editorWeb.xml
				;; update user from file ${basedir}/target/user_encrypted/user_editorWeb.xml
						
				;; load permissions data from file ${CONTENT_DIR}/user/default-object-permissions.xml" />
		</java>
	</target>
	
	<target name="create.class" depends="init" >
		<java fork="true" dir="${HOME}" jar="${HOME}/${APP_NAME}-cli.jar">
			<sysproperty key="MCR.AppName" value="${APP_NAME}"/>
			<arg value="update all classifications from directory ${CONTENT_DIR}/classification" />
		</java>
	<!--
		<taskdef name="mcr-execute" classname="org.mycore.buildtools.anttasks.MCRExecuteCommandTask" classpathref="APP_CLASSPATH" />
		<mcr-execute>
	           update all classifications from directory ${CONTENT_DIR}/classification
		</mcr-execute>
	-->
	</target>

	<target name="deploy.workflows" >
		<java fork="true" dir="${HOME}" jar="${HOME}/${APP_NAME}-cli.jar">
			<sysproperty key="MCR.AppName" value="${APP_NAME}"/>
			<arg value="deploy workflow processdefinition from resource config/workflow/processdefinitions/create_object_simple.bpmn20.xml" />
		</java>
	</target>

	<target name="create.configuration.directory" >
		<java fork="true" dir="${HOME}" jar="${HOME}/${APP_NAME}-cli.jar">
			<sysproperty key="MCR.AppName" value="${APP_NAME}"/>
			<arg value="create configuration directory" />
		</java>
	</target>
	
	<target name="update.solr.config">
			<mkdir  dir="${SOLR_HOME_DIR}" />
			<get src="${SOLR_DEFAULT_CONFIG_URL}" dest="${SOLR_HOME_DIR}/solr-default-config.zip" />
			<delete dir="${SOLR_HOME_DIR}/cores/${SOLR_CORE_ID}/conf" />
			<mkdir  dir="${SOLR_HOME_DIR}/cores/${SOLR_CORE_ID}/conf" />
			<mkdir  dir="${SOLR_HOME_DIR}/data/${SOLR_CORE_ID}" />
			<unzip src="${SOLR_HOME_DIR}/solr-default-config.zip" dest="${SOLR_HOME_DIR}/cores/${SOLR_CORE_ID}/conf">
				<patternset>
				        <include name="solr/collection1/conf/**"/>
				    </patternset> 
				<cutdirsmapper dirs="3"/>
			</unzip>
			<copy todir="${SOLR_HOME_DIR}/cores/${SOLR_CORE_ID}/conf" overwrite="true">
				<fileset dir="${SOLR_CONF_DIR}/cores/${SOLR_CORE_ID}/conf" />
			</copy>
		</target>
	
	<target name="deploy.data.dir" >
		<copy todir="${MCR_DATA_DIR}" overwrite="true">
					<fileset dir="${CONTENT_DIR}/mcr_datadir" />
		</copy>
	</target>
	

	<target name="zip4deployment">
			<zip destfile="./target/${APP_NAME}_deploy.zip" >
				<zipfileset dir="./target/app" prefix="target/app"  />
				<zipfileset dir="./content" prefix="content" />
			    <zipfileset file="./target/buildfile_application.xml" prefix="target"/>
				<zipfileset file="build.xml" />
			    <zipfileset file="./target/${APP_NAME}.war" />
			</zip>
		</target>
</project>