## linux defaults
#MCR.datadir=/opt/profkat/data
#MCR.basedir=/opt/profkat/projects/profkat-sample-webapp/target/profkat-sample
#MCR.baseurl=http://localhost:8080/profkat-sample/
#MCR.Module-solr.ServerURL=http://localhost:8080/solr/profkat-sample
#log4j.rootLogger=INFO, stdout, R
#log4j.logger.org.mycore.datamodel=ERROR, stdout, R
#MCR.Mail.Server=email.meine-einrichtungk.de
#MCR.EHCache.diskStore.path=%MCR.datadir%/ehcache/hibernate


## windows defaults
MCR.datadir=C:/workspaces/profkat/data
MCR.basedir=C:/workspaces/profkat/projects/profkat-sample-webapp/target/app/profkat-sample
MCR.baseurl=http://localhost:8080/profkat-sample/
MCR.Module-solr.ServerURL=http://localhost:8980/solr/profkat-sample
log4j.rootLogger=INFO, stdout, R
log4j.logger.org.mycore.common.xml.MCRLayoutService=ERROR, stdout, R
log4j.logger.httpclient.wire=ERROR, stdout, R
MCR.Mail.Server=localhost
MCR.OAI.MaxReturns=10
MCR.Mail.NumTries=0
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG, stdout, R
#log4j.logger.net.rk-bloom.logdriver=DEBUG, stdout, R

MCR.NameOfProject=ProfKat
#Project-ID (first part in MyCoRe Object ID)
MCR.SWF.Project.ID=profkat

MCR.Workflow.Email.MailServerHost=
MCR.Workflow.Email.MailServerPort=
MCR.Workflow.Email.MailServerUseSSL=
MCR.Workflow.Email.MailServerUseTLS=
MCR.Workflow.Email.MailServerUsername=
MCR.Workflow.Email.MailServerPassword=
MCR.Workflow.Email.Sender=
MCR.Workflow.Email.From=
MCR.Workflow.Email.CC=
MCRWorkflow.Email.Feedback.Recipient=
MCRWorkflow.Email.Feedback.Subject=

#PND Beacon
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.TARGET=http://profkat.meine-einrichtung.de/gnd/{ID}
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.FEED=http://profkat.meine-einrichtung.de/profkat_pnd_beacon.txt
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.NAME=Beispiel Professorenkatalog
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.DESCRIPTION=Beispielanwendung für einen Professorenkatalog (im Aufbau).
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.CONTACT=AG Professorenkatalog <profkat@meine-einrichtung.de>
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.INSTITUTION=AG Professorenkatalog, Universität Musterstadt
#MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.ISIL=DE-xx
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.MESSAGE=Eintrag im Beispielprofessorenkatalog
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.UPDATE=always
MCR.Profkat.Beacon.ProfKatBeaconTxtServlet.REVISIT_days=7