##### Application specific properties
MCR.NameOfProject=Beispielprofessorenkatalog
MCR.SWF.Project.ID=pk
MCR.Metadata.ObjectID.NumberPattern=00000000


MCR.Workflow.WorkflowMgr.Class.create_object_simple.wf_edit_profkat=org.mycore.profkat.bpmn.workflows.create_object_simple.MCRWorkflowMgrPerson
MCR.Workflow.TaskAssignment.CandidateUsers.create_object_simple.wf_edit_profkat=administrator
MCR.Workflow.RetrieveMode.wf_edit_profkat=/mycoreobject[contains(@ID,'_person_')]
MCR.Workflow.Metadata.Editor.Path.create_object_simple.wf_edit_profkat=/editor/metadata/editor-person-metadata.xed
MCR.Workflow.MCRObject.Display.Title.XSL=xsl/profkat/workspace/title.xsl
MCR.Workflow.MCRObject.Display.Description.XSL=xsl/profkat/workspace/description.xsl

MCR.profkat.WBIS.user-ip.ubrostock=139\\.30\\..*|127\\.0\\..*
MCR.profkat.WBIS.user-ip.subunihh=134\\.100\\..*
MCR.profkat.WBIS.user-ip.tubraunschweig=134\\.169\\..*

MCRWorkflow.Email.Feedback.Subject=[Profkat Feedback] {0}

MCR.JSPDocportal.Doctails.View=/docdetails_profkat

## new ACL-System:
MCR.Access.Strategy.Class=org.mycore.access.facts.MCRFactsAccessSystem
MCR.Access.Class=org.mycore.access.facts.MCRFactsAccessSystem

MCR.Searchmask.default.sortfields=
MCR.Searchmask.profkat-bar.sortfields=profkat.idx_profname.headline,profkat.proftime_ivon,profkat.proftime_ibis,modified
MCR.Searchmask.profkat-simple.sortfields=profkat.idx_profname.headline,profkat.proftime_ivon,profkat.proftime_ibis,modified
MCR.Searchmask.profkat-extended.sortfields=profkat.idx_profname.headline,profkat.proftime_ivon,profkat.proftime_ibis,modified

MCR.Searchmask.default.datafields=profkat.academictitle,profkat.period,profkat.last_professorship,profkat.last_faculty,profkat.status_msg

##########################################
# Search Result 
##########################################
MCR.Search.CsvDownload.Fields=purl,profkat.idx_profname.headline,profkat.period,profkat.gnd,profkat.birthdate,profkat.birthplace,profkat.deathdate,profkat.deathplace,profkat.last_professorship,profkat.last_faculty
MCR.Search.CsvDownload.Rows=5000
MCR.Search.CsvDownload.Filename=profkat_searchresult.csv
MCR.SearchResult.person.Headerfield=profkat.idx_profname.headline
MCR.SearchResult.person.Datafields=profkat.academictitle,profkat.lifetime,profkat.period,profkat.last_professorship,profkat.last_faculty,profkat.state_msg
MCR.SearchResult.person.Internalfields=ir.cover_url
MCR.SearchResult.person.DefaultCoverfield=profkat.sex


##################################################
# Editor / Searchmask Configuration: Select boxes
##################################################
OMD.profkat.state=inprogress,long,short,document,other
OMD.profkat.professorship_other=,x-chair,x-predec,x-succ
OMD.profkat.sex=male,female,diverse,unknown
OMD.profkat.family=,father,mother,husband,wife,spouse,son,daughter,children,brother,sister,siblings,father_in_law,son_in_law,other
OMD.profkat.biographic=,school,studies,otherprofessorship
OMD.profkat.academicdegree=,studies,promotion,promotion_bis1800,habilitation,habilitation_bis1934,other
#CPHH: OMD.profkat.academicdegree=,studies,promotion,habilitation,habilitation_bis1934,other
#CPB:  OMD.profkat.academicdegree=,studies,promotion,habilitation,other
OMD.profkat.adminfunction=,rektor,dekan,direktor,prorektor,prodekan,stellvdirektor,vorstand,other
#CPB:  OMD.profkat.adminfunction=,direktor,rektor,prodrektor,praesident,vizepraesident,direktor_brh,direktor_ph,rektor_ph,dekan_ph,other
OMD.profkat.otherfunction=,
OMD.profkat.membership=,scientific
OMD.profkat.partymember=,
OMD.profkat.award=,
OMD.profkat.identifier=,gnd,nognd


##########################################
# Index Browser 
##########################################
MCR.IndexBrowser.profname.Searchfield=profkat.idx_profname.headline
MCR.IndexBrowser.profname.Facetfield=profkat.idx_profname.facet
MCR.IndexBrowser.profname.FilterQuery=

##########################################
# Classifications URI-Resolver 
##########################################
# sorting of classifications in searchmasks:
MCR.URIResolver.Classification.Sort.profkat_class_epochs=false
MCR.URIResolver.Classification.Sort.profkat_class_institutions=false
MCR.URIResolver.Classification.Sort.profkat_class_persontypes=false
MCR.URIResolver.Classification.Sort.profkat_class_proftypes=false
MCR.URIResolver.Classification.Sort.profkat_class_subjects=false

##########################################
# Classifications Browser 
##########################################
MCR.ClassBrowser.institution.Classification=profkat_class_institutions
MCR.ClassBrowser.institution.Count=true
MCR.ClassBrowser.institution.HideEmptyLeaves=true
MCR.ClassBrowser.institution.Expand=false
MCR.ClassBrowser.institution.Filter=objectType:person
MCR.ClassBrowser.institution.ShowUri=false
MCR.ClassBrowser.institution.ShowDescription=true
MCR.ClassBrowser.institution.ShowId=false
MCR.ClassBrowser.institution.SortResult=profkat.idx_profname.headline%20asc

MCR.ClassBrowser.subject.Classification=profkat_class_subjects
MCR.ClassBrowser.subject.Count=true
MCR.ClassBrowser.subject.HideEmptyLeaves=true
MCR.ClassBrowser.subject.Expand=false
MCR.ClassBrowser.subject.Filter=objectType:person
MCR.ClassBrowser.subject.ShowDescription=true
MCR.ClassBrowser.subject.ShowUri=false
MCR.ClassBrowser.subject.ShowId=false
MCR.ClassBrowser.subject.SortResult=profkat.idx_profname.headline%20asc

MCR.ClassBrowser.epoch.Classification=profkat_class_epochs
MCR.ClassBrowser.epoch.Count=true
MCR.ClassBrowser.epoch.HideEmptyLeaves=true
MCR.ClassBrowser.epoch.Expand=true
MCR.ClassBrowser.epoch.Filter=objectType:person
MCR.ClassBrowser.epoch.ShowDescription=true
MCR.ClassBrowser.epoch.ShowUri=false
MCR.ClassBrowser.epoch.ShowId=false
MCR.ClassBrowser.epoch..SortResult=profkat.idx_profname.headline%20asc
			
##########################################
# OAI Data Provider
##########################################

MCR.OAIDataProvider.OAI2.Search.Restriction=objectType:person
MCR.OAIDataProvider.OAI2.Sets.bkl=xslStyle:classification2sets:classification:metadata:1:children:profkat_class_subjects
MCR.OAIDataProvider.OAI2.MapSetToClassification.bkl=profkat_class_subjects
MCR.OAIDataProvider.OAI2.Sets.objectType=webapp:oai/set_objectType.xml
MCR.OAIDataProvider.OAI2.MapSetToQuery.test=objectType:person
MCR.OAIDataProvider.OAI2.MapSetToQuery.objectType_person=objectType:person
MCR.OAIDataProvider.OAI2.MapSetToQuery.objectType_document=objectType:document
MCR.OAIDataProvider.OAI2.DeletedRecord=persistent

MCR.URIResolver.Classification.Sort.profkat_class_cprbkl=false
MCR.URIResolver.Classification.Sort.profkat_class_adminfunctions=false
MCR.URIResolver.Classification.Sort.profkat_class_degree=false
MCR.URIResolver.Classification.Sort.profkat_class_professortypes=false
MCR.URIResolver.Classification.Sort.profkat_class_institutions=false

MCR.Metadata.Type.person=true
MCR.Metadata.Config.person=datamodel-person.xml

##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.URIResolver.xslImports.solr-document-3=%MCR.URIResolver.xslImports.solr-document-3%,solr/indexing/profkat-solr-3.xsl

# frequence for google access
# allways - hourly - daily - weekly - monthly - yearly - never
MCR.GoogleSitemap.Freq=monthly
MCR.GoogleSitemap.SolrQuery=objectType:person
