##### Application specific properties
MCR.CLI.Classes.Internal=org.mycore.user2.MCRUserCommands,org.mycore.frontend.cli.MCRClassification2Commands,org.mycore.frontend.cli.MCRObjectCommands,org.mycore.frontend.cli.MCRAccessCommands,org.mycore.frontend.cli.MCRDerivateCommands,org.mycore.backend.hibernate.MCRHIBCtrlCommands,org.mycore.access.mcrimpl.MCRAccessCtrlCommands

## SOLR search configuration
#MCR.Searcher.lucene-metadata.Index=
#MCR.Searcher.solr-metadata.Index=metadata
#MCR.Searcher.solr-metadata.Class=org.mycore.backend.solr.MCRSolrSearcher
#MCR.Searcher.solr-metadata.BaseURL=http://localhost:8080/solr/cpr-meta
#MCR.Searcher.NormalizeFieldsBeforeIndexing=false
#MCR.EventHandler.MCRObject.4.Indexer=solr-metadata


##########################################
# Index Browser 
##########################################
MCR.IndexBrowser.profname.Searchfield=profkat.idx_profname.headline
MCR.IndexBrowser.profname.Headerfield=profkat.idx_profname.headline
MCR.IndexBrowser.profname.Facetfield=profkat.idx_profname.facet
MCR.IndexBrowser.profname.Datafields=profkat.lifetime,profkat.period,profkat.last_professorship,profkat.last_faculty_class,profkat.state_msg


##########################################
# Classifications Browser 
##########################################
MCR.ClassBrowser.institution.Classification=profkat_class_institutions
MCR.ClassBrowser.institution.Count=true
MCR.ClassBrowser.institution.HideEmptyLeaves=true
MCR.ClassBrowser.institution.Expand=false
MCR.ClassBrowser.institution.Filter=objectType:person
MCR.ClassBrowser.institution.ShowUri=false
MCR.ClassBrowser.institution.ShowDescription=true
MCR.ClassBrowser.institution.ShowId=false

MCR.ClassBrowser.subject.Classification=profkat_class_subjects
MCR.ClassBrowser.subject.Count=true
MCR.ClassBrowser.subject.HideEmptyLeaves=true
MCR.ClassBrowser.subject.Expand=false
MCR.ClassBrowser.subject.Filter=objectType:person
MCR.ClassBrowser.subject.ShowDescription=true
MCR.ClassBrowser.subject.ShowUri=false
MCR.ClassBrowser.subject.ShowId=false

MCR.ClassBrowser.epoch.Classification=profkat_class_epochs
MCR.ClassBrowser.epoch.Count=true
MCR.ClassBrowser.epoch.HideEmptyLeaves=true
MCR.ClassBrowser.epoch.Expand=true
MCR.ClassBrowser.epoch.Filter=objectType:person
MCR.ClassBrowser.epoch.ShowDescription=true
MCR.ClassBrowser.epoch.ShowUri=false
MCR.ClassBrowser.epoch.ShowId=false

			
##########################################
# OAI Data Provider
##########################################

MCR.OAIDataProvider.OAI2.Search.Restriction=objectType:person
MCR.OAIDataProvider.OAI2.Sets.bkl=xslStyle:classification2sets:classification:metadata:1:children:profkat_class_subjects
MCR.OAIDataProvider.OAI2.MapSetToClassification.bkl=profkat_class_subjects
MCR.OAIDataProvider.OAI2.Sets.objectType=webapp:oai/set_objectType.xml
MCR.OAIDataProvider.OAI2.MapSetToQuery.test=objectType:person
MCR.OAIDataProvider.OAI2.MapSetToQuery.objectType_person=objectType:person
MCR.OAIDataProvider.OAI2.MapSetToQuery.objectType_document=objectType:document
MCR.OAIDataProvider.OAI2.DeletedRecord=persistent
  
MCR.AccessRule.STANDARD-RULE-ALL-EDITORS=<condition format\="xml"><boolean operator\="or"><condition field\="group" operator\="\=" value\="editorgroup1" /><condition field\="group" operator\="\=" value\="editorgroup1" /></boolean></condition>
MCR.AccessRule.STANDARD-WORKFLOW-RULE=<condition format\="xml"><boolean operator\="or"><condition field\="group" operator\="\=" value\="editorgroup1" /><condition field\="group" operator\="\=" value\="editorgroup1" /></boolean></condition>
MCR.AccessRuleEditor.defaultrules.iparea=<condition format\="xml"><boolean operator\="or"><condition field\="ip" operator\="" value\="139.30.0.0"/></boolean></condition>
MCR.AccessRuleEditor.defaultrules.registeredUser=<condition format\="xml"><boolean operator\="or"><condition field\="user" operator\="\!\=" value\="gast"/></boolean></condition>

MCR.Application.ExternalUserLogin.Class=

MCR.URIResolver.Classification.Sort.profkat_class_cprbkl=false
MCR.URIResolver.Classification.Sort.profkat_class_adminfunctions=false
MCR.URIResolver.Classification.Sort.profkat_class_degree=false
MCR.URIResolver.Classification.Sort.profkat_class_professortypes=false
MCR.URIResolver.Classification.Sort.profkat_class_institutions=false

MCR.Class.SearchField.profkat_class_subjects=class_bkl
MCR.Class.SearchField.profkat_class_adminfunctions=class_admin
#MCR.Class.SearchField.profkat_class_degree=cpr_degree #if disabled no search-link in detailview will be displayed
MCR.Class.SearchField.profkat_class_professortypes=class_proftypes
MCR.Class.SearchField.profkat_class_institutions=class_fac

MCR.WorkflowEngine.Administrator.Email=profkatadmin@beispiel-uni.de
MCR.WorkflowEngine.EditDirectory.person=%MCR.datadir%/export/person
MCR.WorkflowEngine.ManagerImpl.professorum=org.mycore.frontend.workflowengine.jbpm.professorum.MCRWorkflowManagerProfessorum
MCR.WorkflowEngine.WorkflowTypes=professorum

MCR.WorkflowEngine.defaultACL.derivate.commitdb.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>
MCR.WorkflowEngine.defaultACL.derivate.deletedb.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>
MCR.WorkflowEngine.defaultACL.derivate.deletewf.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>
MCR.WorkflowEngine.defaultACL.derivate.read.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>
MCR.WorkflowEngine.defaultACL.derivate.writedb.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>

MCR.WorkflowEngine.defaultACL.editorMode.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>

MCR.WorkflowEngine.defaultACL.person.commitdb.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>
MCR.WorkflowEngine.defaultACL.person.deletedb.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>
MCR.WorkflowEngine.defaultACL.person.deletewf.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>
MCR.WorkflowEngine.defaultACL.person.read.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>
MCR.WorkflowEngine.defaultACL.person.writedb.professorum=<conditions format\="xml"><condition field\="group" operator\="\=" value\="editprofessorum" /></conditions>

MCR.WorkflowEngine.professorum.admin=robert.stephan@uni-rostock.de
MCR.WorkflowEngine.professorum.from=unigeschichte@uni-rostock.de
MCR.WorkflowEngine.professorum.replyto=unigeschichte@uni-rostock.de

MCR.NameOfProject=Beispielprofessorenkatalog
MCR.SWF.Project.ID=pk
MCR.Metadata.ObjectID.NumberPattern=00000000

log4j.logger.org.apache.catalina=ERROR, stdout, R
log4j.logger.org.apache.jasper.servlet.JspServlet=ERROR, stdout, R
log4j.logger.org.mycore.access.MCRAccessBaseImpl=ERROR, stdout, R
log4j.logger.org.mycore.frontend.editor.MCREditorServlet=ERROR, stdout, R
log4j.logger.org.mycore.services.i18n.MCRTranslation=ERROR, stdout, R
log4j.logger.org.mycore.services.i18n=ERROR, stdout, R
log4j.logger.org.jbpm=ERROR, stdout, R
log4j.logger.net.sf.ehcache=ERROR, stdout, R
log4j.logger.org.apache=ERROR, stdout, R
log4j.logger.org.mycore.datamodel.classifications=ERROR, stdout, R


MCR.Metadata.Type.person=true
MCR.Metadata.Config.person=datamodel-person.xml


##############################################################################
# SOLR                                                                       #
##############################################################################

MCR.Module-solr.UpdatePath=/update
##############################################################################
# URIResolver & ContentTransformer                                           #
##############################################################################
MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/profkat-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,profkat-solr.xsl


##############################################################################
#
# Workflow User / Group Assignment
#
##############################################################################
MCR.Activiti.TaskAssignment.CandidateGroups.create_object_simple.profkat_person=editprofessorum
MCR.Activiti.TaskAssignment.CandidateUsers.edit_object.profkat_person=administrator
MCR.Activiti.WorkflowMgr.Class.create_object_simple.default_person=org.mycore.activiti.workflows.create_object_simple.person.MCRWorkflowMgrPerson

MCR.Activiti.MCRObject.Display.Title.XPath.profkat_person=concat(//metadata/box.surname/surname[1],', ',//metadata/box.firstname/firstname[1])
MCR.Activiti.MCRObject.Display.Description.XPath.profkat_person=concat('<p>',//metadata/box.academictitle/academictitle,'</p><p> * ',//metadata/box.birth/birth/text[@xml:lang='de'],'&#160;&#160;&#160; &#10013; ',//metadata/box.death/death/text[@xml:lang='de'], '</p>')


##############################################################################
# Startlink
# last item in key should map to a group ID
# value = a url                                                               
##############################################################################
MCR.Application.Login.StartLink.editprofessorum=showWorkspace.action?mcrobjid_base=%MCR.SWF.Project.ID%_person


# MyCoRe types for indexing objects, document is default

# frequence for google access
# allways - hourly - daily - weekly - monthly - yearly - never
MCR.GoogleSitemap.Freq=monthly
MCR.GoogleSitemap.Types=person

# define the log4j layout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t [CPR] %-5p %c - %m%n
log4j.appender.stdlog.layout.ConversionPattern=%d [%t] [CPR] %-5p (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t [CPR] %-5p %c - %m%n