<?xml version="1.0" encoding="UTF-8"?>
<!-- method='post' to avoid charset problems !!! -->

<xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal" accept-charset="UTF-8" method="post">
	<xed:bind xpath="query">
	<xed:bind xpath="@mask" default="profkat-extended" />
    
    <xed:bind xpath="sortBy/field[@name='profkat.idx_profname.headline']/@order" default="ascending" />
    <!-- !!! do not clean the top conditions element !!! -->
    <xed:cleanup-rule xpath="//*[starts-with(name(), 'condition')]" relevant-if="* or (string-length(@value) &gt; 0)" />
    <xed:cleanup-rule xpath="//boolean" relevant-if="*" />
    <xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
    <xed:bind xpath="condition[@field='objectType'][@operator='=']/@value" default="person" />
    <xed:bind xpath="condition[@field='allMeta'][@operator='like']/@value" default="*" />
      <div class="card">
		<!-- <div class="panel-heading"> <h3 class="panel-title"> <xed:output i18n="Webpage.editor.title.simple" /> </h3> </div> -->
        <div class="card-body">
          <xed:include uri="resource:editor/search/includes-search-profkat.xed" ref="searchfield.profname" />
        </div>
        <div class="card-footer">
          <div class="row">
            <div class="offset-3 col-9">
						  <!-- xed:href="/servlets/MCRStoreMetadataServlet" -->
              <button type="submit" xed:target="servlet" xed:href="/search/profkat-bar" class="btn btn-primary">
                <xed:output i18n="Editor.Search.search" />
              </button>
              <xed:if test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','editprofessorum')">
                <button type="submit" class="btn btn-default" xed:target="debug">
                  <xed:output i18n="Editor.Common.button.debug" />
                </button>
              </xed:if>
            </div>
          </div>
        </div>
      </div>
    </xed:bind>
</xed:bind>
</xed:form>

